client
dev tun-immfly
remote bcn1.vpn.immfly.io 11094 tcp
tls-client
nobind
user nobody
group nogroup
ping 15
ping-restart 45
persist-tun
persist-key
mute-replay-warnings
verb 3
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256
pull
auth-user-pass
connect-retry 1
reneg-sec 0
auth-nocache
disable-dco
remote-cert-tls server

#snippet if it is required

auth-user-pass ~/git/setups/linux-setup-private/immfly-wifec/credentials.ovpn
ca ca.pem
cert ~/git/setups/linux-setup-private/immfly-wifec/samuel.casanova.pem
key ~/git/setups/linux-setup-private/immfly-wifec/samuel.casanova.key